{
  "name": "webpacker-react-build",
  "private": true,
  "scripts": {
    "build": "babel src --out-dir dist",
    "lint": "eslint src/"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.18.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0"
  },
  "dependencies": {
    "lodash": "^4.0.0"
  }
}
